<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="024096d4-9b83-4dc8-9ae8-ce27a1a59809"
			name="GoogleSearch"
			ref="1dc30916-32d3-4f43-83cf-4175109c3b10"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="2fffebb1-e8be-4178-81a0-c38cdda07ba7"
			name="Process">
			</smartfoldernode>
			<testcase
			id="3b38be04-6dbf-4734-ac4a-a02c1c1b19d8"
			name="GoogleSearch">
			</testcase>
			<testmodule
			id="55bd22c1-c655-4552-842e-1aca5b9b6311"
			name="CloseBrowser"
			ref="95839a9b-3662-4fc5-8600-e98b9756f57b"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="87493f65-c0b2-4126-ad26-cae8dcfe3f8a"
			name="Validation">
			</smartfoldernode>
			<smartfoldernode
			id="94482162-4186-420f-abdd-e7a8d168a2d9"
			name="PostCondition">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a04dc704-464f-43f3-91ee-490f7b843195"
			junitreport="False"
			name="MyTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<smartfoldernode
			id="e297344b-3ee3-4573-9d30-dc06a60de9b7"
			name="PreCondition">
			</smartfoldernode>
			<testmodule
			id="f6920da9-a562-4173-8ac4-8991e00193c4"
			name="OpenBrowser"
			ref="9cb6ebe9-f279-4c4b-86e0-37c4bdb732da"
			type="Recording">
			</testmodule>
			<testcase
			id="fc9598cc-8b91-4005-b8cb-16595d3770bb"
			name="MyTest"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a04dc704-464f-43f3-91ee-490f7b843195"
			name="MyTest">
				<testcase
				id="fc9598cc-8b91-4005-b8cb-16595d3770bb"
				name="MyTest">
					<testcase
					id="3b38be04-6dbf-4734-ac4a-a02c1c1b19d8"
					name="GoogleSearch">
						<smartfoldernode
						id="e297344b-3ee3-4573-9d30-dc06a60de9b7"
						name="PreCondition">
							<testmodule
							id="f6920da9-a562-4173-8ac4-8991e00193c4"
							name="OpenBrowser">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="2fffebb1-e8be-4178-81a0-c38cdda07ba7"
						name="Process">
							<testmodule
							id="024096d4-9b83-4dc8-9ae8-ce27a1a59809"
							name="GoogleSearch">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="87493f65-c0b2-4126-ad26-cae8dcfe3f8a"
						name="Validation">
						</smartfoldernode>
						<smartfoldernode
						id="94482162-4186-420f-abdd-e7a8d168a2d9"
						name="PostCondition">
							<testmodule
							id="55bd22c1-c655-4552-842e-1aca5b9b6311"
							name="CloseBrowser">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2fffebb1-e8be-4178-81a0-c38cdda07ba7">
			</testcontainer>
			<testcontainer
			id="3b38be04-6dbf-4734-ac4a-a02c1c1b19d8">
			</testcontainer>
			<testcontainer
			id="87493f65-c0b2-4126-ad26-cae8dcfe3f8a">
			</testcontainer>
			<testcontainer
			id="94482162-4186-420f-abdd-e7a8d168a2d9">
			</testcontainer>
			<testcontainer
			id="e297344b-3ee3-4573-9d30-dc06a60de9b7">
			</testcontainer>
			<testcontainer
			id="fc9598cc-8b91-4005-b8cb-16595d3770bb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
