<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="3b38be04-6dbf-4734-ac4a-a02c1c1b19d8">
            </testcase>
            <testmodule
            name="Recording1"
            id="3bf74769-26db-437c-9a47-30ac293c275c"
            ref="8359a867-5919-4676-a134-b74df225f012"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="f6920da9-a562-4173-8ac4-8991e00193c4"
            ref="9cb6ebe9-f279-4c4b-86e0-37c4bdb732da"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="55bd22c1-c655-4552-842e-1aca5b9b6311"
            ref="95839a9b-3662-4fc5-8600-e98b9756f57b"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="fc9598cc-8b91-4005-b8cb-16595d3770bb"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="8660d4f4-402d-4fa3-8d5b-7fc9f09f6234"
            name="teardown">
            </teardown>
            <setup
            id="46a1a081-bf93-462b-b024-410a576423f1"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a04dc704-464f-43f3-91ee-490f7b843195"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="a04dc704-464f-43f3-91ee-490f7b843195">
                <testcase
                name="MyTest"
                id="fc9598cc-8b91-4005-b8cb-16595d3770bb">
                    <testcase
                    name="TestCase"
                    id="3b38be04-6dbf-4734-ac4a-a02c1c1b19d8">
                        <setup
                        id="46a1a081-bf93-462b-b024-410a576423f1"
                        name="setup">
                            <testmodule
                            id="f6920da9-a562-4173-8ac4-8991e00193c4"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="3bf74769-26db-437c-9a47-30ac293c275c"
                        name="Recording1"/>
                        <teardown
                        id="8660d4f4-402d-4fa3-8d5b-7fc9f09f6234"
                        name="teardown">
                            <testmodule
                            id="55bd22c1-c655-4552-842e-1aca5b9b6311"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="3b38be04-6dbf-4734-ac4a-a02c1c1b19d8"/>
            <testcase
            id="fc9598cc-8b91-4005-b8cb-16595d3770bb"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
