<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			datasource="Suchen"
			id="0a6cec91-9638-4fbb-99dc-8669701dcd08"
			name="TestCase">
			</testcase>
			<testcase
			id="376aa6bb-845f-47fc-9694-89aeb6e9f42e"
			name="Instagram"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="40467ce4-9040-4cbf-a623-662c96078696"
			name="Follow"
			ref="1c450e28-e839-43d6-ab98-35b4b3acf948"
			type="Recording">
				<databinding>
					<var
					dataname="Suchen"
					datasourceid="023db103-8028-4c5b-bcd9-7c3bb1bc5846"
					variableid="2ec227ed-dbe0-4e8d-9af8-1a70eca8df7d"
					variablename="Suchen">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="8ab358d7-b327-4309-aaa5-b162b8f6eed6"
			junitreport="False"
			name="Instagram"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8ab358d7-b327-4309-aaa5-b162b8f6eed6"
			name="Instagram">
				<testcase
				id="376aa6bb-845f-47fc-9694-89aeb6e9f42e"
				name="Instagram">
					<testcase
					id="0a6cec91-9638-4fbb-99dc-8669701dcd08"
					name="TestCase">
						<testmodule
						id="40467ce4-9040-4cbf-a623-662c96078696"
						name="Follow">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="023db103-8028-4c5b-bcd9-7c3bb1bc5846"
		lastknownrowcount="1"
		name="Suchen"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Suchen
				</column>
				<column>
					NewColumn
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					Suchen
				</columnname>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Suchen
					</th>
					<th>
						NewColumn
					</th>
				</tr>
				<tr>
					<td>
						leandrolevin
					</td>
					<td>
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0a6cec91-9638-4fbb-99dc-8669701dcd08">
			</testcontainer>
			<testcontainer
			id="376aa6bb-845f-47fc-9694-89aeb6e9f42e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
