<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="376aa6bb-845f-47fc-9694-89aeb6e9f42e"
			name="Instagram"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="65d73652-4030-49bb-a396-b6c2c8905d5e"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="8ab358d7-b327-4309-aaa5-b162b8f6eed6"
			junitreport="False"
			name="Instagram"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="a97af50b-aba5-41b7-8da7-1f3dc58ef16a"
			name="OpenBrowser"
			ref="0bbc8d2b-46d3-4342-8458-5d750cc1e916"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8ab358d7-b327-4309-aaa5-b162b8f6eed6"
			name="Instagram">
				<testcase
				id="376aa6bb-845f-47fc-9694-89aeb6e9f42e"
				name="Instagram">
					<testcase
					id="65d73652-4030-49bb-a396-b6c2c8905d5e"
					name="TestCase">
						<testmodule
						id="a97af50b-aba5-41b7-8da7-1f3dc58ef16a"
						name="OpenBrowser">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="023db103-8028-4c5b-bcd9-7c3bb1bc5846"
		lastknownrowcount="1"
		name="Suchen"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Suchen
				</column>
				<column>
					NewColumn
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					Suchen
				</columnname>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Suchen
					</th>
					<th>
						NewColumn
					</th>
				</tr>
				<tr>
					<td>
						leandrolevin
					</td>
					<td>
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="376aa6bb-845f-47fc-9694-89aeb6e9f42e">
			</testcontainer>
			<testcontainer
			id="65d73652-4030-49bb-a396-b6c2c8905d5e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
