<repository
id="9457a6f2-2804-44ab-8b2b-13bfec022e97"
name="InstagramRepository">
	<codegen
	classname="InstagramRepository"
	namespace="Instagram">
	</codegen>
	<rootfolder
	capname="unknown"
	id="deaff906-203b-4c21-a8dd-a3ae7976901d"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="6b75073c-635a-4c76-b035-7d8552f80afb"
		isrooted="True"
		name="ApplicationUnderTest"
		refimgid="a926c499-a39b-40bc-8c12-bad37bcc9cc5"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="5a8281df-a68d-49be-887b-49af6d14416c"
			isrooted="False"
			name="Registration"
			searchtimeout="0ms">
				<folder
				capname="unknown"
				id="e9583579-eede-4f23-8696-46d2d3af719e"
				isrooted="False"
				name="Page_1"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="70f3b3c4-ce19-49ef-a3b2-fd5379786bf7"
					name="Registrieren"
					refimgid="155ed78c-14b7-490d-87c3-8ea69af8d307"
					searchtimeout="30000ms">
						/dom[@domain='www.instagram.com']//?/?/?/?/?//?/?/?/span[@innertext='Registrieren']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="12f17e8e-6dab-448c-afea-d988f3ee4b61"
					name="Weiter"
					refimgid="48b87c42-34a0-4cdb-9249-0c177904b080"
					searchtimeout="30000ms">
						/dom[@domain='www.instagram.com']//?/?//?//?/?/?/?/button[@innertext='Weiter']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="753983eb-b5fd-4ba9-8176-ffb21fbc807e"
					name="EmailOrPhone"
					refimgid="e90e1a83-1b0b-4462-9514-0febac9c04ba"
					searchtimeout="30000ms">
						/dom[@domain='www.instagram.com']//?/?/?/?/?/?//?/?//input[@name='emailOrPhone']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="e6ef1a8f-073f-49d0-a069-3d17fc0c7174"
					name="FullName"
					refimgid="85df1d2a-1a5a-4646-90ee-e6be62126489"
					searchtimeout="30000ms">
						/dom[@domain='www.instagram.com']//?/?/?/?/?/?//?/?//input[@name='fullName']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="e5744c74-b947-4653-8418-d395ec806ac1"
				isrooted="False"
				name="Page_2"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,selecttag"
					capname="selecttag"
					id="928c3ad2-ff5a-42de-8c09-c7519d7a90ed"
					name="Jahr"
					refimgid="a037146e-6545-42e5-985a-0eeae9ff15a2"
					searchtimeout="30000ms">
						/dom[@domain='www.instagram.com']//?/?/?/?/?/?/?/?/?/?//select[@title='Jahr:']
					</item>
					<item
					addcaps="unknown,webelement,selecttag"
					capname="selecttag"
					id="565ae0d7-bc12-4e03-b0ba-c6a197c94b20"
					name="Monat"
					refimgid="76698e29-e99c-44a0-87c7-feab1c386e5b"
					searchtimeout="30000ms">
						/dom[@domain='www.instagram.com']//?/?/?/?/?/?/?/?/?/?//select[@title='Monat:']
					</item>
					<item
					addcaps="unknown,webelement,selecttag"
					capname="selecttag"
					id="2ee19b9b-c826-4aef-9ac5-4ff946bff023"
					name="Tag"
					refimgid="a2e5e1f7-84e4-438e-a886-299c091a0fd2"
					searchtimeout="30000ms">
						/dom[@domain='www.instagram.com']//?/?/?/?/?/?/?/?/?/?//select[@title='Tag:']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="db0473d8-bddd-412e-9699-81ad6bb0ecf8"
				isrooted="False"
				name="Page_3"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="a08b32d5-5569-44e5-9afc-cdb64b33c3bd"
					name="EmailConfirmationCode"
					refimgid="666afb87-f33e-4be9-84d8-844c30e38722"
					searchtimeout="30000ms">
						/dom[@domain='www.instagram.com']//?/?//?/?/?/?/?/?/?/?/input[@name='email_confirmation_code']
					</item>
				</folder>
			</folder>
			<folder
			capname="unknown"
			id="9fcbdfb3-e810-4b60-8d3f-0a735a9e54a7"
			isrooted="False"
			name="Login"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="59070ef5-a35d-4287-8571-1a0f0ef18b1a"
				name="Username"
				refimgid="116c2e1b-b80c-49bc-b4e3-3367a005730b"
				searchtimeout="30000ms">
					/dom[@domain='www.instagram.com']//?/?/?/?/?//?/?//input[@name='username']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d57274a0-5f94-4589-8237-0d0567c0943f"
				name="Password"
				refimgid="34953204-1c2e-4ab2-9685-9269012cd0ab"
				searchtimeout="30000ms">
					/dom[@domain='www.instagram.com']//?/?/?/?/?//?/?//input[@name='password']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="9c4588bc-d9c1-4760-bb25-7b8a89f1964a"
				name="Anmelden"
				refimgid="e29aa8f7-8904-4246-9bff-11d477849ab9"
				searchtimeout="30000ms">
					/dom[@domain='www.instagram.com']//?/?/?/?/?//?/?/?/?/div[@innertext='Anmelden']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="af7a380a-e1dc-4647-9e00-75f9add58fb0"
			isrooted="False"
			name="Follow"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="spantag"
				id="b87c3692-823a-4fc5-9f00-b8266ad637f3"
				name="Search"
				refimgid="78da858c-76c5-4e5a-8c51-4ab06c0d6b20"
				searchtimeout="30000ms">
					/dom[@domain='www.instagram.com']//?/?/?/?/?/?/?//span[@innertext='Suchen']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="184468bf-13b3-4731-9ba0-3a6abcd2c61d"
				name="Text"
				refimgid="2b185ddc-8d08-44c9-952e-bc1ea2ac380a"
				searchtimeout="30000ms">
					/dom[@domain='www.instagram.com']//?/?/?//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="a1b4435a-d3dd-471c-b457-76f142d98088"
				name="Leandrolevin"
				refimgid="b44b4d19-3196-427d-a20d-bffdcb26d20e"
				searchtimeout="30000ms">
					/dom[@domain='www.instagram.com']//?/?/?/?/?/?/?/?/?/?/?/?//span[@innertext=$Suchen]
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="432d0a85-1b99-4493-82ad-ec35a5fe72db"
				name="Folgen"
				refimgid="b07aac63-a438-4edd-ae2a-a83ec27e2fd1"
				searchtimeout="30000ms">
					/dom[@domain='www.instagram.com']//?/?//?/?/?/?/button[@innertext='Folgen']
				</item>
				<item
				addcaps="unknown,webelement,h2tag"
				capname="h2tag"
				id="ef22320d-ff40-4af6-aacd-27342947b90a"
				name="Username"
				refimgid="96f767ca-d931-4117-801f-223f2f8d86f5"
				searchtimeout="30000ms">
					/dom[@domain='www.instagram.com']//?/?//?/?/?/?/h2[@innertext=$Suchen]
				</item>
			</folder>
			<basepath>
				/dom[@domain='www.instagram.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="5626d3d6-e8b7-42c4-8e59-41b745b6fa9c"
		name="Suchen">
			leandrolevin
		</var>
	</variables>
</repository>
