<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f1b8e93-380f-4a05-a370-046ce6034b34"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="Instagram">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="9457a6f2-2804-44ab-8b2b-13bfec022e97"
	name="InstagramRepository"
	relativepath="InstagramRepository.rxrep">
		<codegen
		classname="InstagramRepository"
		namespace="Instagram">
		</codegen>
		<rootfolder
		id="deaff906-203b-4c21-a8dd-a3ae7976901d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
