<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="4.42s"
		durationms="4424"
		type="root"
		rid="2739cc7c3691b29"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="saxxo"
		rxversion="9.3.2.0"
		host="SAXXO"
		osversion="Windows 8.1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="de-DE"
		screenresolution="5206x1080"
		timestamp="17.07.2020 19:10:05"
		timestampiso="2020-07-17T17:10:05"
		endtime="17.07.2020 19:10:10"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
