<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="aefbada0-33dc-43f3-98c1-53b18dbcd720">
            </testcase>
            <testmodule
            name="Recording1"
            id="5aa08850-041b-4b6d-adce-f5b199d6bcb3"
            ref="972cbd88-a795-4095-aed5-19b3f4046dcd"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="08c86073-acca-4643-bebd-b1b7e374cebe"
            ref="35e3e560-9d3f-4352-bd6d-ae23ecf1bf72"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="6035f9c3-922e-436f-8506-afbbd5699b17"
            ref="9a2e60f0-2f8d-44f8-8458-900a631ba1b3"
            type="Recording"/>
            <testcase
            name="DevExtreme"
            id="3414063d-fe21-4179-891a-6280fa32a61e"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="2f46b01f-fdfa-4b27-a67f-e26e3ba9e57f"
            name="teardown">
            </teardown>
            <setup
            id="c0747f22-ee87-4422-b202-80ba97ff19d0"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="0115f1c2-14c5-491a-b68f-2b1a907f1b68"
            junitreport="False"
            name="DevExtreme"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="DevExtreme"
            id="0115f1c2-14c5-491a-b68f-2b1a907f1b68">
                <testcase
                name="DevExtreme"
                id="3414063d-fe21-4179-891a-6280fa32a61e">
                    <testcase
                    name="TestCase"
                    id="aefbada0-33dc-43f3-98c1-53b18dbcd720">
                        <setup
                        id="c0747f22-ee87-4422-b202-80ba97ff19d0"
                        name="setup">
                            <testmodule
                            id="08c86073-acca-4643-bebd-b1b7e374cebe"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="5aa08850-041b-4b6d-adce-f5b199d6bcb3"
                        name="Recording1"/>
                        <teardown
                        id="2f46b01f-fdfa-4b27-a67f-e26e3ba9e57f"
                        name="teardown">
                            <testmodule
                            id="6035f9c3-922e-436f-8506-afbbd5699b17"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="aefbada0-33dc-43f3-98c1-53b18dbcd720"/>
            <testcase
            id="3414063d-fe21-4179-891a-6280fa32a61e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
