<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="0115f1c2-14c5-491a-b68f-2b1a907f1b68"
			junitreport="False"
			name="DevExtreme"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="3414063d-fe21-4179-891a-6280fa32a61e"
			name="DevExtreme"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="5aa08850-041b-4b6d-adce-f5b199d6bcb3"
			name="Recording1"
			ref="972cbd88-a795-4095-aed5-19b3f4046dcd"
			type="Recording">
			</testmodule>
			<testcase
			id="aefbada0-33dc-43f3-98c1-53b18dbcd720"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0115f1c2-14c5-491a-b68f-2b1a907f1b68"
			name="DevExtreme">
				<testcase
				id="3414063d-fe21-4179-891a-6280fa32a61e"
				name="DevExtreme">
					<testcase
					id="aefbada0-33dc-43f3-98c1-53b18dbcd720"
					name="TestCase">
						<testmodule
						id="5aa08850-041b-4b6d-adce-f5b199d6bcb3"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3414063d-fe21-4179-891a-6280fa32a61e">
			</testcontainer>
			<testcontainer
			id="aefbada0-33dc-43f3-98c1-53b18dbcd720">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
