<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="35e3e560-9d3f-4352-bd6d-ae23ecf1bf72"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="DevExtreme">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="052ac5ff-449e-471a-8acf-52e15dff5555"
	name="DevExtremeRepository"
	relativepath="DevExtremeRepository.rxrep">
		<codegen
		classname="DevExtremeRepository"
		namespace="DevExtreme">
		</codegen>
		<rootfolder
		id="712a75ec-cc07-4ddd-b7b9-5f135302f5a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
