
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F2A46186-488C-4DE0-94C4-9CE0360D4F3E}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instagram", "Instagram\Instagram.csproj", "{AF5B4CAB-D386-4075-9769-F3FA785DAFE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF5B4CAB-D386-4075-9769-F3FA785DAFE0}.Debug|x86.Build.0 = Debug|x86
		{AF5B4CAB-D386-4075-9769-F3FA785DAFE0}.Debug|x86.ActiveCfg = Debug|x86
		{AF5B4CAB-D386-4075-9769-F3FA785DAFE0}.Release|x86.Build.0 = Release|x86
		{AF5B4CAB-D386-4075-9769-F3FA785DAFE0}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
