<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{AF5B4CAB-D386-4075-9769-F3FA785DAFE0}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>9a468124-bed8-4c31-93c8-bbb0c3c5a18c</string>
      <string>c9d25363-7803-4b99-9c2b-0e3383935582</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Instagram[Instagram[]]]&#xD;&#xA;Solution Instagram\Instagram\Instagram.rxtst&#xD;&#xA;Solution Instagram" />
  <StartupProject value="{AF5B4CAB-D386-4075-9769-F3FA785DAFE0}" />
</Properties>